{
  "rewrites": [
    {
      "source": "/:path((?!api|_next|.*\\..*).*)",
      "has": [
        {
          "type": "host",
          "value": "www.gasfree4you.com"
        }
      ],
      "destination": "/new_landing.html"
    }
  ]
}
