{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path((?!api|_next|assets|images|favicon.ico|.*\\..*).*)",
      "destination": "/new_landing.html"
    }
  ]
}
